namespace BlazorGasAndWaterSupply.Data
{
    static public class StringNameClass
    {
        static string[] WaterDev = new string[]
        {
            "Акт обследования и выбора трассы сети\r\nводоснабжения",
            "Акт обследования и выбор места под проектируемую\r\nскважину",

            "Согласованный ситуационный план (М1:10000 или\r\nМ1:25000) с нанесением источников воды (скважин,\r\n" +
            "родников и т.п.), существующих водонапорных башен,\r\nпредполагаемой трассой водопровода и места врезки в\r\nсуществующую сеть",

            "План населённого пункта в М 1:1000 или М 1:500\r\nтопографическая съемка).",
            "Технические условия на водоснабжение",
            "Технические условия на электроснабжение (для\r\nнасосной станции первого или второго подъема).",
            "Градостроительный план земельного участка.",
            "Справка согласования с собственниками земельных\r\nучастков.",

            "Документ, подтверждающий проведение межевания с\r\nприсвоением кадастрового номера земельного участка\r\n" +
            "под строительство водопровода и сооружений на нем.",


            "Заключение Органа Роспотребнадзора\r\nсанитарно-эпидемиологической службы по отводу\r\nземельного участка и результат радиационного\r\nобследования.",
            "Сведения о наличии водозаборных скважин (родников)\r\nна территории хозяйства."
        };

        static string[] GasificationDev = new string[]
        {
            "Письмо-обращение на имя Президента,\r\nПремьер-Министра, Минстрой РТ",
            "Задание на проектирование",
            "Ситуационный план (утвержденный исполкомом)",
            "Технические условия на присоединение к \r\nгазораспределительной сети (№, дата,\r\nсрок действия Технических условий)",
            "Технический паспорт (план БТИ) объекта - загрузка в формате pdf\r\nСКБ",
            "Технический паспорт (план БТИ)\r\nсуществующей котельной",
            "АКТ обследования объекта",
            "Технические условия на сети\r\nэлектроснабжение, водоснабжения,\r\nводоотведения при установке БМК",
            "Согласование посадки котельной"
        };

        static string[] WaterDes = new string[]
        {
            "Диаметр (мм) трубопровода и протяженность\r\nлинейного объекта (м)",
            "Производительность БОС, м3/сут",
            "кол.-во (шт) и производительность КНС (м3/ч)",
            "Сметная стоимость работ, тыс. руб.",
            "Срок разработки проектной документации, месяцев"
        };

        static string[] GasificationDes = new string[]
        {
            "Диаметр (мм) трубопровода и протяженность\r\nлинейного объекта (м)",
            "Диаметр (мм) трубопровода и протяженность \r\nлинейного объекта (м)",
            "Сметная стоимость работ, тыс. руб",
            "Срок разработки проектной документации,\r\nмесяцев",
        };

        public static string[] returnArrayDev(string code)
        {
            switch(code)
            {
                case "Gasification":
                    return GasificationDev;
                case "Water Supply":
                    return WaterDev;
            }
            return null;
        }

        public static string[] returnArrayDes(string code)
        {
            switch (code)
            {
                case "Gasification":
                    return GasificationDes;
                case "Water Supply":
                    return WaterDes;
            }
            return null;
        }
    }
}
